{
  "name": "detect-it",
  "version": "2.1.1",
  "description": "Detect if a device is mouse only, touch only, or hybrid",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && babel src --presets babel-preset-es2015 -d lib",
    "prepublish": "npm run build"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafrex/detect-it.git"
  },
  "keywords": [
    "detect",
    "device",
    "mouse",
    "touch",
    "hybrid",
    "passive events"
  ],
  "author": "Rafael Pedicini <code@rafrex.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafrex/detect-it/issues"
  },
  "homepage": "https://github.com/rafrex/detect-it#readme",
  "dependencies": {
    "detect-hover": "^1.0.1",
    "detect-passive-events": "^1.0.2",
    "detect-pointer": "^1.0.1",
    "detect-touch-events": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.0",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.10.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
